StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 1994 Miles Inc. All rights reserved.
FontName Brush Script
FontSubfamily Bold
UniqueID Agfa Miles Inc.  Brush Script
FullName Brush Script Bold
Version Version 1.0
PostScriptName BrushScript
Trademark Copyright © 1994 Miles Inc. All rights reserved.
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 51
UnderlinePosition -199
FontHeightOffset 0
Ascender 891
Descender -273
FontBBox -101 -322 1169 925
StartCharMetrics 249
U 32 ; WX 204 ; N space ; G 3
U 33 ; WX 259 ; N exclam ; G 4
U 34 ; WX 333 ; N quotedbl ; G 5
U 35 ; WX 519 ; N numbersign ; G 6
U 36 ; WX 352 ; N dollar ; G 7
U 37 ; WX 481 ; N percent ; G 8
U 38 ; WX 648 ; N ampersand ; G 9
U 39 ; WX 278 ; N quotesingle ; G 10
U 40 ; WX 630 ; N parenleft ; G 11
U 41 ; WX 630 ; N parenright ; G 12
U 42 ; WX 426 ; N asterisk ; G 13
U 43 ; WX 759 ; N plus ; G 14
U 44 ; WX 204 ; N comma ; G 15
U 45 ; WX 315 ; N hyphen ; G 16
U 46 ; WX 204 ; N period ; G 17
U 47 ; WX 426 ; N slash ; G 18
U 48 ; WX 481 ; N zero ; G 19
U 49 ; WX 278 ; N one ; G 20
U 50 ; WX 481 ; N two ; G 21
U 51 ; WX 481 ; N three ; G 22
U 52 ; WX 481 ; N four ; G 23
U 53 ; WX 481 ; N five ; G 24
U 54 ; WX 481 ; N six ; G 25
U 55 ; WX 444 ; N seven ; G 26
U 56 ; WX 481 ; N eight ; G 27
U 57 ; WX 481 ; N nine ; G 28
U 58 ; WX 204 ; N colon ; G 29
U 59 ; WX 204 ; N semicolon ; G 30
U 60 ; WX 759 ; N less ; G 31
U 61 ; WX 759 ; N equal ; G 32
U 62 ; WX 759 ; N greater ; G 33
U 63 ; WX 426 ; N question ; G 34
U 64 ; WX 889 ; N at ; G 35
U 65 ; WX 722 ; N A ; G 36
U 66 ; WX 685 ; N B ; G 37
U 67 ; WX 667 ; N C ; G 38
U 68 ; WX 759 ; N D ; G 39
U 69 ; WX 630 ; N E ; G 40
U 70 ; WX 648 ; N F ; G 41
U 71 ; WX 667 ; N G ; G 42
U 72 ; WX 815 ; N H ; G 43
U 73 ; WX 444 ; N I ; G 44
U 74 ; WX 481 ; N J ; G 45
U 75 ; WX 833 ; N K ; G 46
U 76 ; WX 630 ; N L ; G 47
U 77 ; WX 1000 ; N M ; G 48
U 78 ; WX 778 ; N N ; G 49
U 79 ; WX 611 ; N O ; G 50
U 80 ; WX 722 ; N P ; G 51
U 81 ; WX 648 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 685 ; N S ; G 54
U 84 ; WX 593 ; N T ; G 55
U 85 ; WX 796 ; N U ; G 56
U 86 ; WX 630 ; N V ; G 57
U 87 ; WX 908 ; N W ; G 58
U 88 ; WX 704 ; N X ; G 59
U 89 ; WX 704 ; N Y ; G 60
U 90 ; WX 685 ; N Z ; G 61
U 91 ; WX 630 ; N bracketleft ; G 62
U 92 ; WX 426 ; N backslash ; G 63
U 93 ; WX 630 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 570 ; N underscore ; G 66
U 96 ; WX 481 ; N grave ; G 67
U 97 ; WX 407 ; N a ; G 68
U 98 ; WX 333 ; N b ; G 69
U 99 ; WX 315 ; N c ; G 70
U 100 ; WX 444 ; N d ; G 71
U 101 ; WX 296 ; N e ; G 72
U 102 ; WX 259 ; N f ; G 73
U 103 ; WX 407 ; N g ; G 74
U 104 ; WX 371 ; N h ; G 75
U 105 ; WX 259 ; N i ; G 76
U 106 ; WX 259 ; N j ; G 77
U 107 ; WX 407 ; N k ; G 78
U 108 ; WX 241 ; N l ; G 79
U 109 ; WX 611 ; N m ; G 80
U 110 ; WX 407 ; N n ; G 81
U 111 ; WX 371 ; N o ; G 82
U 112 ; WX 407 ; N p ; G 83
U 113 ; WX 426 ; N q ; G 84
U 114 ; WX 371 ; N r ; G 85
U 115 ; WX 371 ; N s ; G 86
U 116 ; WX 222 ; N t ; G 87
U 117 ; WX 407 ; N u ; G 88
U 118 ; WX 371 ; N v ; G 89
U 119 ; WX 519 ; N w ; G 90
U 120 ; WX 315 ; N x ; G 91
U 121 ; WX 407 ; N y ; G 92
U 122 ; WX 296 ; N z ; G 93
U 123 ; WX 444 ; N braceleft ; G 94
U 124 ; WX 548 ; N bar ; G 95
U 125 ; WX 444 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 160 ; WX 481 ; N nbspace ; G 172
U 161 ; WX 259 ; N exclamdown ; G 163
U 162 ; WX 315 ; N cent ; G 132
U 163 ; WX 519 ; N sterling ; G 133
U 164 ; WX 500 ; N currency ; G 189
U 165 ; WX 481 ; N yen ; G 150
U 166 ; WX 548 ; N brokenbar ; G 232
U 167 ; WX 481 ; N section ; G 134
U 168 ; WX 481 ; N dieresis ; G 142
U 169 ; WX 500 ; N copyright ; G 139
U 170 ; WX 352 ; N ordfeminine ; G 157
U 171 ; WX 500 ; N guillemotleft ; G 169
U 172 ; WX 759 ; N logicalnot ; G 164
U 173 ; WX 315 ; N Standard Mac Name ; G 247
U 174 ; WX 500 ; N registered ; G 138
U 175 ; WX 570 ; N Standard Mac Name ; G 248
U 176 ; WX 481 ; N degree ; G 131
U 177 ; WX 759 ; N plusminus ; G 147
U 178 ; WX 296 ; N twosuperior ; G 242
U 179 ; WX 296 ; N threesuperior ; G 243
U 180 ; WX 481 ; N acute ; G 141
U 181 ; WX 576 ; N mu ; G 151
U 182 ; WX 500 ; N paragraph ; G 136
U 183 ; WX 204 ; N periodcentered ; G 195
U 184 ; WX 481 ; N cedilla ; G 222
U 185 ; WX 296 ; N onesuperior ; G 241
U 186 ; WX 352 ; N ordmasculine ; G 158
U 187 ; WX 500 ; N guillemotright ; G 170
U 188 ; WX 1000 ; N onequarter ; G 245
U 189 ; WX 1000 ; N onehalf ; G 244
U 190 ; WX 1000 ; N threequarters ; G 246
U 191 ; WX 426 ; N questiondown ; G 162
U 192 ; WX 722 ; N Agrave ; G 173
U 193 ; WX 722 ; N Aacute ; G 201
U 194 ; WX 722 ; N Acircumflex ; G 199
U 195 ; WX 722 ; N Atilde ; G 174
U 196 ; WX 722 ; N Adieresis ; G 98
U 197 ; WX 722 ; N Aring ; G 99
U 198 ; WX 1130 ; N AE ; G 144
U 199 ; WX 667 ; N Ccedilla ; G 100
U 200 ; WX 630 ; N Egrave ; G 203
U 201 ; WX 630 ; N Eacute ; G 101
U 202 ; WX 630 ; N Ecircumflex ; G 200
U 203 ; WX 630 ; N Edieresis ; G 202
U 204 ; WX 444 ; N Igrave ; G 207
U 205 ; WX 444 ; N Iacute ; G 204
U 206 ; WX 444 ; N Icircumflex ; G 205
U 207 ; WX 444 ; N Idieresis ; G 206
U 208 ; WX 759 ; N Eth ; G 233
U 209 ; WX 778 ; N Ntilde ; G 102
U 210 ; WX 611 ; N Ograve ; G 211
U 211 ; WX 611 ; N Oacute ; G 208
U 212 ; WX 611 ; N Ocircumflex ; G 209
U 213 ; WX 611 ; N Otilde ; G 175
U 214 ; WX 611 ; N Odieresis ; G 103
U 215 ; WX 759 ; N multiply ; G 240
U 216 ; WX 611 ; N Oslash ; G 145
U 217 ; WX 796 ; N Ugrave ; G 214
U 218 ; WX 796 ; N Uacute ; G 212
U 219 ; WX 796 ; N Ucircumflex ; G 213
U 220 ; WX 796 ; N Udieresis ; G 104
U 221 ; WX 704 ; N Yacute ; G 235
U 222 ; WX 722 ; N Thorn ; G 237
U 223 ; WX 500 ; N germandbls ; G 137
U 224 ; WX 407 ; N agrave ; G 106
U 225 ; WX 407 ; N aacute ; G 105
U 226 ; WX 407 ; N acircumflex ; G 107
U 227 ; WX 407 ; N atilde ; G 109
U 228 ; WX 407 ; N adieresis ; G 108
U 229 ; WX 407 ; N aring ; G 110
U 230 ; WX 630 ; N ae ; G 160
U 231 ; WX 315 ; N ccedilla ; G 111
U 232 ; WX 296 ; N egrave ; G 113
U 233 ; WX 296 ; N eacute ; G 112
U 234 ; WX 296 ; N ecircumflex ; G 114
U 235 ; WX 296 ; N edieresis ; G 115
U 236 ; WX 259 ; N igrave ; G 117
U 237 ; WX 259 ; N iacute ; G 116
U 238 ; WX 259 ; N icircumflex ; G 118
U 239 ; WX 259 ; N idieresis ; G 119
U 240 ; WX 371 ; N eth ; G 234
U 241 ; WX 407 ; N ntilde ; G 120
U 242 ; WX 371 ; N ograve ; G 122
U 243 ; WX 371 ; N oacute ; G 121
U 244 ; WX 371 ; N ocircumflex ; G 123
U 245 ; WX 371 ; N otilde ; G 125
U 246 ; WX 371 ; N odieresis ; G 124
U 247 ; WX 759 ; N divide ; G 184
U 248 ; WX 371 ; N oslash ; G 161
U 249 ; WX 407 ; N ugrave ; G 127
U 250 ; WX 407 ; N uacute ; G 126
U 251 ; WX 407 ; N ucircumflex ; G 128
U 252 ; WX 407 ; N udieresis ; G 129
U 253 ; WX 407 ; N yacute ; G 236
U 254 ; WX 407 ; N thorn ; G 238
U 255 ; WX 407 ; N ydieresis ; G 186
U 305 ; WX 259 ; N dotlessi ; G 215
U 321 ; WX 630 ; N Lslash ; G 226
U 322 ; WX 241 ; N lslash ; G 227
U 338 ; WX 1000 ; N OE ; G 176
U 339 ; WX 556 ; N oe ; G 177
U 352 ; WX 685 ; N Scaron ; G 228
U 353 ; WX 371 ; N scaron ; G 229
U 376 ; WX 704 ; N Ydieresis ; G 187
U 381 ; WX 685 ; N Zcaron ; G 230
U 382 ; WX 296 ; N zcaron ; G 231
U 402 ; WX 481 ; N florin ; G 166
U 710 ; WX 481 ; N circumflex ; G 216
U 711 ; WX 481 ; N caron ; G 225
U 713 ; WX 481 ; N macron ; G 218
U 728 ; WX 481 ; N breve ; G 219
U 729 ; WX 481 ; N dotaccent ; G 220
U 730 ; WX 481 ; N ring ; G 221
U 731 ; WX 481 ; N ogonek ; G 224
U 732 ; WX 481 ; N tilde ; G 217
U 733 ; WX 481 ; N hungarumlaut ; G 223
U 960 ; WX 549 ; N pi ; G 155
U 8211 ; WX 481 ; N endash ; G 178
U 8212 ; WX 759 ; N emdash ; G 179
U 8216 ; WX 278 ; N quoteleft ; G 182
U 8217 ; WX 278 ; N quoteright ; G 183
U 8218 ; WX 278 ; N quotesinglbase ; G 196
U 8220 ; WX 333 ; N quotedblleft ; G 180
U 8221 ; WX 333 ; N quotedblright ; G 181
U 8222 ; WX 333 ; N quotedblbase ; G 197
U 8224 ; WX 481 ; N dagger ; G 130
U 8225 ; WX 481 ; N daggerdbl ; G 194
U 8226 ; WX 460 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 1000 ; N perthousand ; G 198
U 8249 ; WX 259 ; N guilsinglleft ; G 190
U 8250 ; WX 259 ; N guilsinglright ; G 191
U 8482 ; WX 611 ; N trademark ; G 140
U 8486 ; WX 768 ; N Omega ; G 159
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 612 ; N increment ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8722 ; WX 759 ; N minus ; G 239
U 8725 ; WX 259 ; N fraction ; G 188
U 8729 ; WX 204 ; N periodcentered ; G 195
U 8730 ; WX 549 ; N radical ; G 165
U 8734 ; WX 713 ; N infinity ; G 146
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 549 ; N approxequal ; G 167
U 8800 ; WX 549 ; N notequal ; G 143
U 8804 ; WX 549 ; N lessequal ; G 148
U 8805 ; WX 549 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61440 ; WX 1000 ; N applelogo ; G 210
U 61441 ; WX 537 ; N fi ; G 192
U 61442 ; WX 537 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 28

KPX dollar E -76

KPX two E -76

KPX nine E -76

KPX D E -76

KPX E H -152
KPX E L -190
KPX E Q -114
KPX E U -190

KPX F H -152
KPX F L -190
KPX F P -114
KPX F U -190

KPX L H -114

KPX P H -114

KPX Q E -76

KPX R E -76

KPX U E -76

KPX V E -76

KPX X E -76

KPX Y H -38

KPX backslash E -76

KPX bracketright H -152
EndKernPairs
EndKernData
EndFontMetrics
